# Словари и множества
my_dict = {'Lab1': 1, 'Lab2': 2, 'Lab3': 3} # создал словарь из 3х пар ключь-значение
print(my_dict)  # вывел на экран все  пары ключь-значений
my_dict['Lab1'] = 10        # изменил значение 1-го ключа (дополнительно к заданию)
my_dict['Lab10'] = 100        # добавил 1у пару ключ-значение в словарь, т.к. данный ключ отсутствует в словаре (дополнительно к заданию)
print(my_dict)  # вывел на экран все обновленные пары ключь-значений
print(my_dict['Lab3'])      # вывел на экран значение по существующему ключу
print(my_dict.get('Lab4', 'К сожелению, данный ключ отсутствует в словаре')) # попытался вывести на экран значение несуществующего ключа, а также предусмотрел соответствующий коммент
my_dict.update({'Lab4': 4,
                'Lab5': 5})         # добавил сразу 2е пары ключь-значение в словарь
print(my_dict)  # вывел на экран значения обновленного словаря
del my_dict['Lab4']     # удалил 1о значение по ключу из словаря
print(my_dict)      # вывел на экран значения обновленного словаря

# ниже сделал для себя, дополнительно:
# Метод "pop"
a = my_dict.pop('Lab1') # присвоил значение переменной, удаленного из словаря ключа (пары)
print(a)    # вывел значение переменной (удаленного ключа из словаря)
print(my_dict)     # вывел на экран значения обновленного словаря
# методы "keys", «values» и «items»
print(my_dict.keys()) # вывел на экран все существующие ключи в словаре
print(my_dict.values()) # вывел на экран все существующие значения в словаре
print(my_dict.items()) # вывел на экран все существующие пары ключ-значений в словаре

# продолжил по ДЗ)
my_set = {1, 2, 3, True, 'Текст', 100.95, 1, 2, 3, True, 'Текст', 100.95} # Присвоил переменной значение множества
print(my_set) # ???вывел на экран ??? почему True не отобразилось???
my_set.add(False) # добавил 1но значение во множество
print(my_set) # ??? вывел на экран. Почему False отобразилось, а True нет ???
my_set.update({4,
               5}) # добавил 2-а значения во множество
print(my_set) # вывел на экран.
my_set.remove(100.95) # V2 удалил один элемент из множества
# my_set.remove(100.95) # проверил что если элемента уже нет во множестве, то вылазиет ошибка
my_set.discard(False)  #  V1 удалил еще один элемент из множества
my_set.discard(False) # проверил, что при удалении несуществующего элемента множества ошибок нет
print(my_set)